D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\appsettings.Development.json
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\appsettings.json
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.staticwebassets.runtime.json
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.exe
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.deps.json
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.runtimeconfig.json
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.pdb
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Azure.Core.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Azure.Identity.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Humanizer.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.ClientModel.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.CodeDom.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Convention.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Memory.Data.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.AssemblyReference.cache
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.AssemblyInfoInputs.cache
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.AssemblyInfo.cs
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.CoreCompileInputs.cache
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.RazorAssemblyInfo.cache
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.RazorAssemblyInfo.cs
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.build.json
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.development.json
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssets.props
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222.props
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.props
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222.props
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.pack.json
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\bundle\PRN222.styles.css
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\projectbundle\PRN222.bundle.scp.css
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.Up2Date
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.dll
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\refint\PRN222.dll
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.pdb
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.genruntimeconfig.cache
D:\CODE\PRN222\PRN222\PRN222\obj\Debug\net8.0\ref\PRN222.dll
